baseApiUrl=https://www.google.com
googleBaseUrl=https://www.google.com
sauceDemoBaseUrl=https://www.saucedemo.com
jiraBaseUrl=https://test-process-5.atlassian.net/jira
browserType=CHROME
browserMode=NORMAL
defaultTimeoutSeconds=10
username.apikey=123